# ShopAssistant

./: .env  build.gradle
src/main/java/pl/dziadkouskaya/graphql/: GraphqlApplication.java
src/main/java/pl/dziadkouskaya/graphql/configuration/: DatabaseConfig.java  EnvConfig.java  WebConfiguration.java
src/main/java/pl/dziadkouskaya/graphql/controller/: ProductController.java
src/main/java/pl/dziadkouskaya/graphql/datafetcher/: ProductFetcher.java  PurchaseFetcher.java  SellerFetcher.java
src/main/java/pl/dziadkouskaya/graphql/datasource/: ProductDataSource.java  ProductDataSourceImpl.java
src/main/java/pl/dziadkouskaya/graphql/datasource/controller/: ProductController.java
src/main/java/pl/dziadkouskaya/graphql/datasource/entity/: AuditableEntity.java  Product.java  ProductType.java
src/main/java/pl/dziadkouskaya/graphql/datasource/mapper/: ProductMapper.java
src/main/java/pl/dziadkouskaya/graphql/datasource/repository/sql/: ProductRepository.java
src/main/java/pl/dziadkouskaya/graphql/datasource/service/: ProductService.java
src/main/java/pl/dziadkouskaya/graphql/datasource/service/impl/: ProductServiceImpl.java
src/main/java/pl/dziadkouskaya/graphql/entity/: AuditableEntity.java  Product.java  ProductType.java  Purchase.java
src/main/java/pl/dziadkouskaya/graphql/exception/: GraphQlExceptionHandler.java  InnerGraphQlException.java
src/main/java/pl/dziadkouskaya/graphql/mapper/: ProductMapper.java
src/main/java/pl/dziadkouskaya/graphql/model/: ProductModel.java
src/main/java/pl/dziadkouskaya/graphql/repository/sql/: CustomPurchaseRepository.java  ProductRepository.java  PurchaseRepository.java  SellerRepository.java
src/main/java/pl/dziadkouskaya/graphql/repository/sql/impl/: CustomPurchaseRepositoryImpl.java
src/main/java/pl/dziadkouskaya/graphql/resolver/: ProductResolver.java
src/main/java/pl/dziadkouskaya/graphql/service/: PayloadService.java  ProductService.java  PurchaseService.java
src/main/java/pl/dziadkouskaya/graphql/service/impl/: PayloadServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java
src/main/java/pl/dziadkouskaya/graphql/utils/: Constants.java  DotenvLoader.java
src/main/resources/: application.properties
src/main/resources/db/migration/: U0__initial_database.sql  U1__update_product.sql  U2__add_purchase_seller.sql  U3__add_default_version.sql  V0__initial_database.sql  V1__update_product.sql  V2__add_purchase_seller.sql  V3__add_default_version.sql  test_fill_in_file.sql
src/main/resources/graphql/: query.graphql
src/main/resources/graphql-client/: query.graphql
src/main/resources/graphql-client/product/: productType.graphql  purchase.graphql  seller.graphql
src/main/resources/graphql/product/: product.graphql
src/main/resources/schema/: schema.graphqls  types.graphqls
src/test/java/pl/dziadkouskaya/graphql/: GraphqlApplicationTests.java
src/test/java/pl/dziadkouskaya/graphql/service/impl/: ProductServiceImplTest.java
