spring.application.name=graphql

# Context path
server.port=8080

# graphql
spring.graphql.graphiql.enabled=true

# Logging
logging.level.root=INFO
logging.level.pl.dziadkouskaya.graphql=INFO
logging.level.org.flywaydb=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework=INFO

# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Apollo
APOLLO_KEY=service:My-Graph-olx18o:lhFlBeVxo3_bRAHN8_JbUQ \
  rover subgraph publish My-Graph-olx18o@current \
  --schema ./products-schema.graphql \
  --name your-subgraph-name \
  --routing-url http://products.prod.svc.cluster.local:4001/graphql

